version: '3'
services:
   reids:
      container_name: febs_redis
         image: redis:latest
         ports:
                 - 6379:6379
         restart: always
         networks:
            staticneta: ipv4_address:172.20.1.3
         volumes: ./redis/data:/data
         environment:
                        - TZ=Asia/Shanghai
                        - LANG=en_US.UTF-8
   mysql:
      hostname: febs_mysql
         image: mysql
         ports: 3306:3306
         networks:
            staticneta: ipv4_address:172.20.1.5
         volumes:
                 - ./mysql/conf:/etc/mysql/conf.d
                 - ./mysql/data:/var/lib/mysql
         command: -character-set-server=utf8
         environment:
                        - TZ=Asia/Shanghai
                        - LANG=en_US.UTF-8
                        MYSQL_ROOT_PASSWORD: 123456
                        MYSQL_DATABASE: mrbird
                        MYSQL_USER: root
                        MYSQL_PASSWORD: 123456
   febs:
      build:
         context: ./
         dockerfile: Dockerfile
         ports: '8081:8081'
         volumes: .:vol/development
         depends_on:
                                - mysql
                                - redis         
